{signal: [
  {name: 'i_clk', wave: 'P........................', node: ""},
  {name: 'i_rst_n', wave: '1..............01........',  node: "...............i"},
  {name: 'i_num_i', wave: '=========================', data: [1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],  node: ".......1...2.........3"},
  {name: "o_tram", wave: "=..............=.........", data: ['7\'b0000001','7\'b0000001'],  node: "........a...b..j......c"},
  {name: "o_chuc", wave: "=..............=.........", data: ['7\'b0000001','7\'b0000001'],  node: "........a...b..j......c"},
  {name: "o_dv", wave: "=.......=...=..=......=..", data: ['7\'b0000001','7\'b1001111','7\'b0010010','7\'b0000001','7\'b1001111'],  node: "........a...b..j......c"},
  {name: 'o_of', wave: '=..............=.........', data: ['1\'b0','1\'b0'],  node: "...............l"}
],
 edge: [
   '1~>a', '2~>b', '3~>c', 'i~>j', 'i~>l'
 ]
 }

//old 
{signal: [
  {name: 'clk', wave: 'P.......................', node: ""},
  {name: 'rst_n', wave: '1..............01.......',  node: "...............i"},
  {name: 'num_i', wave: '========================', data: [1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],  node: ".......1...2.........3"},
  {name: "cnt", wave: "=.......=...=..=......=.", data: [0,1,2,0,1],  node: "........a...b..j......c"},
  {name: 'of', wave: '=..............=........', data: [0,0],  node: "...............l"}
],
 edge: [
   '1~>a', '2~>b', '3~>c', 'i~>j', 'i~>l'
 ]
 }
