
 {signal: [
  {name: 'i_clk', wave: 'P........................', node: ""},
  {name: 'i_rst_n', wave: '1..............01........',  node: "...............i"},
  {name: 'i_num_i', wave: '=========================', data: [1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],  node: "...x...1.............3"},
  {name: "o_tram", wave: "=..............=.........", data: ['7\'b0010010','7\'b0000001',1],  node: "....y...a......j......c"},
  {name: "o_chuc", wave: "=..............=.........", data: ['7\'b0100100','7\'b0000001'],  node: "....y...a......j......c"},
  {name: "o_dv", wave: "=...=...=......=......=..", data: ['7\'b0000110','7\'b1001100','7\'b0100100','7\'b0000001','7\'b1001111'],  node: "....y...a......j......c"},
  {name: 'o_of', wave: '=........=.....=.........', data: ['1\'b0','1\'b1','1\'b0'],  node: ".........k.....l"}
],
 edge: [
   '1~>a', '2~>b', '3~>c', 'i~>j', 'i~>l', 'x~>y', 'a~>k'
 ]
 }
 
//old
 {signal: [
  {name: 'clk', wave: 'P.......................', node: ""},
  {name: 'rst_n', wave: '1..............01.......',  node: "...............i"},
  {name: 'num_i', wave: '========================', data: [1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],  node: "...x...1.............3"},
  {name: "cnt", wave: "=...=...=......=......=.", data: [253,254,255,0,1],  node: "....y...a......j......c"},
  {name: 'of', wave: '=........=.....=........', data: [0,1,0],  node: ".........k.....l"}
],
 edge: [
   '1~>a', '2~>b', '3~>c', 'i~>j', 'i~>l', 'x~>y', 'a~>k'
 ]
 }