{signal: [
  {name: 'clk', wave: 'P.......................', node: ""},
  {name: 'rst_n', wave: '1..............01.......',  node: "...............i"},
  {name: 'num_i', wave: '========================', data: [1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],  node: "...x...1.............3"},
  {name: "cnt", wave: "=...=...=......=......=.", data: [253,254,255,0,1],  node: "....y...a......j......c"},
  {name: 'of', wave: '=........=.....=........', data: [0,1,0],  node: ".........k.....l"}
],
 edge: [
   '1~>a', '2~>b', '3~>c', 'i~>j', 'i~>l', 'x~>y', 'a~>k'
 ]
 }